{% load static %}
<!-- localise text -->
{% load i18n %}
<!-- localise values -->
{% load l10n %}
<!-- localise timezone -->
{% load tz %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/tailwind-output.css' %}" />
    <title>{% block title %} {% endblock title %}</title>
  </head>
  <body class="dark">
    <div class="h-auto w-4/5 overflow-x-hidden m-auto">
      <div class="flex overflow-x-scroll" style="background-color: #0b2bdd00">
        <a href="{% url 'personpage' %}" class="" id="navitem">People&nbsp;Base</a>
        <a href="{% url 'index' %}" class="" id="navitem">Housing&nbsp;Base</a>
        <a href="{% url 'personpage' %}" class="" id="navitem">People&nbsp;Base</a>
        <a href="{% url 'index' %}" class="" id="navitem">Housing&nbsp;Base</a>
        <a href="{% url 'personpage' %}" class="" id="navitem">People&nbsp;Base</a>
        <a href="{% url 'index' %}" class="" id="navitem">Housing&nbsp;Base</a>
        <a href="{% url 'personpage' %}" class="" id="navitem">People&nbsp;Base</a>
        <a href="{% url 'index' %}" class="" id="navitem">Housing&nbsp;Base</a>
        <a href="{% url 'personpage' %}" class="" id="navitem">People&nbsp;Base</a>
        <a href="{% url 'index' %}" class="" id="navitem">Housing&nbsp;Base</a>
      </div>
    </div>
    {% block content %} {% endblock content %}
    <style>
      input {
        tab-size: 4;
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
        border-style: solid;
        --tw-border-opacity: 1;
        border-color: rgba(229, 231, 235, var(--tw-border-opacity));
        --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        font-family: inherit;
        font-size: 100%;
        margin: 0;
        display: block;
        width: 100%;
        appearance: none;
        border-radius: 0.25rem;
        border-width: 1px;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        line-height: 1.25;
        --tw-text-opacity: 1;
        color: rgba(55, 65, 81, var(--tw-text-opacity));
        --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      label {
        tab-size: 4;
        -webkit-text-size-adjust: 100%;
        font-family: inherit;
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        --tw-border-opacity: 1;
        border-color: rgba(229, 231, 235, var(--tw-border-opacity));
        --tw-shadow: 0 0 #0000;
        --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        text-transform: capitalize;
        margin-bottom: 0.5rem;
        display: block;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 700;
        --tw-text-opacity: 1;
        color: rgba(55, 65, 81, var(--tw-text-opacity));
      }
      form {
        tab-size: 4;
        -webkit-text-size-adjust: 100%;
        font-family: inherit;
        line-height: inherit;
        font-weight: 600;
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        --tw-border-opacity: 1;
        border-color: rgba(229, 231, 235, var(--tw-border-opacity));
        --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        margin-bottom: 1rem;
        border-radius: 0.25rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1.5rem;
        padding-bottom: 2rem;
        --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      span {
        padding: 0.2rem;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 2px;
        height: 2px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 100vh;
        background: #f0a652;
      }
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #cbd5e0;
        border-radius: 100vh;
        border: 3px solid #09529b;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #7ca1d1;
        width: 5px;
      }
      button[type="submit"] {
        tab-size: 4;
        -webkit-text-size-adjust: 100%;
        font-family: inherit;
        line-height: inherit;
        box-sizing: border-box;
        border-style: solid;
        --tw-shadow: 0 0 #0000;
        --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        text-decoration: inherit;
        border-radius: 0.25rem;
        border-width: 1px;
        --tw-border-opacity: 1;
        border-color: rgba(59, 130, 246, var(--tw-border-opacity));
        background-color: transparent;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-weight: 600;
        --tw-text-opacity: 1;
        color: rgba(29, 78, 216, var(--tw-text-opacity));
        --tw-space-x-reverse: 0;
        margin-right: calc(0.5rem * var(--tw-space-x-reverse));
        margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
      }
      button[type="submit"]:hover {
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        --tw-bg-opacity: 1;
        background-color: rgba(59, 130, 246, var(--tw-bg-opacity));
        border-color: transparent;
      }
      #navitem {
        tab-size: 4;
        -webkit-text-size-adjust: 100%;
        font-family: inherit;
        box-sizing: border-box;
        border-style: solid;
        --tw-shadow: 0 0 #0000;
        --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        text-decoration: inherit;
        margin-left: 1rem;
        margin-right: 1rem;
        border-radius: 9999px;
        border-width: 1px;
        --tw-border-opacity: 1;
        border-color: rgba(139, 92, 246, var(--tw-border-opacity));
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 1rem;
        line-height: 1.5rem;
        --tw-text-opacity: 1;
        color: rgba(139, 92, 246, var(--tw-text-opacity));
        flex-wrap: nowrap;
        margin: 0.5rem;
      }
      #navitem:hover {
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        --tw-bg-opacity: 1;
        background-color: rgba(59, 130, 246, var(--tw-bg-opacity));
        border-color: transparent;
      }
    </style>
  </body>
</html>
